{
  "name": "credicobranza-monorepo",
  "version": "1.0.0",
  "description": "Sistema de Gestion de Prestamos y Cobranza - Fullstack",
  "scripts": {
    "install:all": "npm run install:backend && npm run install:frontend",
    "install:backend": "cd backend && npm install",
    "install:frontend": "cd frontend && npm install",
    "dev": "npm run dev:local",
    "dev:local": "npm run docker:db && concurrently --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgGreen.bold\" \"npm run dev:backend:local\" \"npm run dev:frontend:local\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:backend:local": "cd backend && DB_HOST=${DB_HOST:-localhost} DB_PORT=${DB_PORT:-5433} DB_NAME=${DB_NAME:-loan_recovery_system} DB_USER=${DB_USER:-postgres} DB_PASSWORD=${DB_PASSWORD:-postgres} JWT_SECRET=${JWT_SECRET:-local_development_jwt_secret_32_chars_minimum} DB_SCHEMA_MODE=alter npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:frontend:local": "cd frontend && VITE_API_URL=http://localhost:5000 npm run dev",
    "db:reset-local": "cd backend && DB_HOST=${DB_HOST:-localhost} DB_PORT=${DB_PORT:-5433} DB_NAME=${DB_NAME:-loan_recovery_system} DB_USER=${DB_USER:-postgres} DB_PASSWORD=${DB_PASSWORD:-postgres} DB_SCHEMA_RESET_ALLOWED=true npm run db:reset-local",
    "seed:local-users": "cd backend && DB_HOST=${DB_HOST:-localhost} DB_PORT=${DB_PORT:-5433} DB_NAME=${DB_NAME:-loan_recovery_system} DB_USER=${DB_USER:-postgres} DB_PASSWORD=${DB_PASSWORD:-postgres} RESET_QA_CREDENTIALS_CONFIRM=RESET_RAILWAY_QA_CREDENTIALS QA_PASSWORD=Admin123! node scripts/resetQaCredentials.js",
    "smoke:local": "cd backend && SMOKE_API_BASE_URL=http://127.0.0.1:5000 npm run smoke:local",
    "test:integration": "cd backend && PRODUCT_INTEGRATION_RUN=true DB_HOST=${DB_HOST:-localhost} DB_PORT=${DB_PORT:-5433} DB_NAME=${DB_NAME:-loan_recovery_system} DB_USER=${DB_USER:-postgres} DB_PASSWORD=${DB_PASSWORD:-postgres} NODE_ENV=development node --require module-alias/register --test tests/productIntegration.test.js",
    "smoke:browser:local": "node scripts/localBrowserSmoke.js",
    "smoke:remote": "cd backend && SMOKE_ALLOW_REMOTE=true npm run smoke:local",
    "smoke:remote:check": "node scripts/verifyRemoteSmokeEnv.js",
    "verify:production": "node scripts/verifyProductionReadiness.js",
    "verify:release": "npm run verify:production && npm run lint && npm run test && cd frontend && npm run build",
    "docker:db": "cd backend && docker compose up db -d --wait --wait-timeout 60",
    "docker:stop": "cd backend && docker compose down",
    "docker:full": "cd backend && docker compose up --build",
    "docker:dev": "cd backend && docker compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "lint": "npm run lint:backend && npm run lint:frontend",
    "lint:backend": "cd backend && npm run lint",
    "lint:frontend": "cd frontend && npm run lint",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && NODE_ENV=test node --require module-alias/register --test",
    "test:frontend": "cd frontend && npm test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
